





OTHER FILE NAME OPTIOSN FOR THIS workRef doc:
-
---------------------------------------------------------
|| MAC ||           || WINDOWS ||           || LINUX ||
--------------------------------------------------------
Raycast             Raycast
LogiOptions+        LogiOptions+
BTT                 AHK
Aerospace           GlazeWM
Ice                 ??
iTerm2              cmder
scripts             scripts                 scripts
zsh                 flexprompt          
chrome              chrome                  chrome
chromeExtention1
chromeExtention1  
chromeExtention1  
chromeExtention1  
chromeExtention1  (ADD THESE EXTENTIONS 1 by 1 here...)
chromeExtention1  (ADD THESE EXTENTIONS 1 by 1 here...)
chromeExtention1  (ADD THESE EXTENTIONS 1 by 1 here...)
chromeExtention1  (ADD THESE EXTENTIONS 1 by 1 here...)

TODO                TODO                    TODO 
TODO                TODO                    TODO 
TODO                TODO                    TODO 
TODO                TODO                    TODO 
TODO                TODO                    TODO 
TODO                TODO                    TODO 
Trello              Trello                  Trello
Things3             ???                     ???
CleanshotX          ShareX                  ???
VScode              VScode                  ???
TODO                TODO                    TODO 
TODO                TODO                    TODO 
TODO                TODO                    TODO 

=====================================
MISC...
=====================================

-
-
-
-
-
-
-